iTunesHue/iTunesHue/Views/MainWindow.xaml

<mh:MetroWindow x:Class="iTunesHue.Views.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mh="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                xmlns:vm="clr-namespace:iTunesHue.ViewModels"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                ShowIconOnTitleBar="False"
                Icon="{Binding Artwork.Value}"
                IconBitmapScalingMode="HighQuality"
                TitleCaps="False"
                Title="iTunesHue" Height="350" Width="525">

    <mh:MetroWindow.TitleForeground>
        <SolidColorBrush Color="{Binding SubColor.Value}" />
    </mh:MetroWindow.TitleForeground>
    <mh:MetroWindow.NonActiveWindowTitleBrush>
        <SolidColorBrush Color="{Binding MainColor.Value}" />
    </mh:MetroWindow.NonActiveWindowTitleBrush>
    <mh:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="{Binding MainColor.Value}" />
    </mh:MetroWindow.WindowTitleBrush>
    <mh:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{Binding MainColor.Value}" />
    </mh:MetroWindow.GlowBrush>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="{Binding SubColor.Value}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="{Binding MainColor.Value}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="{Binding AccentColor.Value}" />
            </Border.Background>
        </Border>
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="{Binding Artwork.Value}" RenderOptions.BitmapScalingMode="HighQuality" />
    </Grid>

</mh:MetroWindow>
